{
  "short_name": "Plates",
  "name": "Plate Math",
  "start_url": "https://benmosher.github.io/plates/",
  "display": "browser",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png"
    }
  ]
}
